HabitRabbit
│
├─ Dashboard
│  │
│  ├─ Dashboard.Manager
│  │  │
│  │  ├─ ModelContainer
│  │  │  ├─ Habits
│  │  │  └─ Habit.Values
│  │  │
│  │  └─ Card.Managers (one for each habit)
│  │
│  └─ View
│     │
│     ├─ Header
│     │  ├─ ModePicker
│     │  └─ DateNavigator
│     │
│     ├─ Grid
│     │  └─ Card (one for each card manager)
│     │     │
│     │     ├─ Card.Manager
│     │     │
│     │     └─ View
│     │        ├─ DailyView
│     │        ├─ WeeklyView
│     │        └─ MonthlyView
│     │  
│     └─ AddHabitButton
│
└─ DetailView
   │
   └─ DetailView.Manager
